#######################################
# Syntax Coloring Map Daisy2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Daisy2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
Wing3	KEYWORD2
Wing4	KEYWORD2
setSpeed	KEYWORD2
direction	KEYWORD2
invertDirection	KEYWORD2
motorEN	KEYWORD2
step	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
A	LITERAL1
B	LITERAL1
W3	LITERAL1
W4	LITERAL1
W3_2	LITERAL1
W3_3	LITERAL1
W3_4	LITERAL1
W3_5	LITERAL1
W3_6	LITERAL1
W3_7	LITERAL1
W3_8	LITERAL1
W4_2	LITERAL1
W4_3	LITERAL1
W4_4	LITERAL1
W4_5	LITERAL1
W4_6	LITERAL1
W4_7	LITERAL1
W4_8	LITERAL1