#######################################
# Syntax Coloring Map Daisy
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Daisy4	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readState	KEYWORD2
relayOn	KEYWORD2
relayOff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

W2	LITERAL1
W3	LITERAL1
W4	LITERAL1
W2_5	LITERAL1
W2_6	LITERAL1
W2_7	LITERAL1
W2_8	LITERAL1
W3_2	LITERAL1
W3_3	LITERAL1
W3_4	LITERAL1
W3_5	LITERAL1
W3_6	LITERAL1
W3_7	LITERAL1
W3_8	LITERAL1
W4_2	LITERAL1
W4_3	LITERAL1
W4_4	LITERAL1
W4_5	LITERAL1
W4_6	LITERAL1
W4_7	LITERAL1
W4_8	LITERAL1
DIP1	LITERAL1
DIP2	LITERAL1
DIP3	LITERAL1
DIP4	LITERAL1
DIP5	LITERAL1
DIP6	LITERAL1
DIP7	LITERAL1
