#######################################
# Syntax Coloring Map Daisy11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Daisy11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
ledOn	KEYWORD2
ledOff	KEYWORD2
ledChange	KEYWORD2
Wing3	KEYWORD2
Wing4	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
W3	LITERAL1
W4	LITERAL1
W3_2	LITERAL1
W3_3	LITERAL1
W3_4	LITERAL1
W3_5	LITERAL1
W3_6	LITERAL1
W3_7	LITERAL1
W3_8	LITERAL1
W4_2	LITERAL1
W4_3	LITERAL1
W4_4	LITERAL1
W4_5	LITERAL1
W4_6	LITERAL1
W4_7	LITERAL1
W4_8	LITERAL1